<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../CSS/style.css">
    <title>formulaire</title>
</head>
<body>
    <header>
        <h1>INSCRIPTION</h1>
       <div class="input">
        <input type="text" placeholder="                                 nom"> <br>
        <input type="text" placeholder="                                 prenom"><br>
        <input type="number" placeholder="                               age"><br>
        <input type="email" placeholder="                                email"><br>
        <input type="text" placeholder="                                 téléphone"><br>
        <input type="password" placeholder="                                      mot de passe">
        <button>envoyer</button>
       </div>
       <div class="a"><a href="./../index.html">vers la page connexion</a></div>
       
    </header>
    
</body>
</html>